.body-graph-grid {
  font-size: 10px;
  line-height: 1.1;
  color: $fc-primary;
  margin: 0 auto;
  width: 390px;
  height: 580px;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  position: relative;
  polyline {
    fill: transparent;
  }
  .head {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .ajna {
    margin-top: 17px;
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .throat {
    margin-top: 15.5px;
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .g-heart-centers {
    margin-top: 19px;
    position: relative;
    display: flex;
    grid-column: 2/3;
    grid-row: 4/5;
    padding-bottom: 40px;
    .g-center {
    }
    .heart {
      position: absolute;
      top: 74px;
      left: 89px;
    }
  }
  .spleen {
    grid-column: 1/2;
    grid-row: 5/6;
    margin-right: 67px;
  }
  .sacral {
    margin-top: 17px;
    grid-column: 2/3;
    grid-row: 5/6;
  }
  .solar {
    grid-column: 3/4;
    grid-row: 5/6;
    margin-left: 73px;
  }
  .root {
    margin-top: 12px;
    grid-column: 2/3;
    grid-row: 6/7;
  }
  span {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    //display: none;
    &.gate-active {
      color: $fc-active;
    }
  }
}
.label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  display: inline-block !important;
  min-height: 14px;

  color: white;
}
